<p align="center">
    <a href="https://www.twitter.com/alexcamachogz">
        <img src="https://raw.githubusercontent.com/alexcamachogz/random_images/main/alex.png" alt="Alex Camacho"/>
    </a>
</p>

<h1 id="menu">
  <img src="https://img.icons8.com/ios/25/4a90e2/top-menu.png" />
  Menu with HTML y CSS
</h1>

This project is a simple menu responsive using only HTML y CSS to make all the interactions and styles.

You can see it here → [Menu](https://i9pk7.csb.app).

## Table of contents

- [Menu](#menu)
- [Technologies](#technologies)
- [Author](#author)

<h2 id="technologies">
  <img src="https://img.icons8.com/ios/20/4a90e2/pin--v1.png"/>
  Technologies
</h2>

1. HTML
2. CSS vanilla

<h2 id="author">
  <img src="https://img.icons8.com/ios/20/4a90e2/star--v1.png"/>
  Author
</h2>

**AleX Camacho** - [@alexcamachogz](https://github.com/alexcamachogz)
